
Venegas Guerrero Fatima Alejandra
310318738  

Instrucciones:

1. Colocarse en terminal, dentro de la carpeta PRACTICA7 ,código , y teclear:

    $ javac PaintImage.java
    $ java PaintImage

2. Disfrutar de la aplicación y de los filtros 
3. Algunos los implemente con imágenes de color 
4. El algoritmo de orden y dispersión no cambian mucho pero si se revisa el código (Filtros7.java)
Es diferente ,tome las matrices que tiene el profesor para cada algoritmo en una de sus paginas donde lo explica.

Pagina
http://la-morsa.blogspot.com/2018/11/




 





